<img src="<%= @thumbnail %>">

<a href="#" class="mk-btn mk-remove-btn" title="Remove" tabindex="-1">&#215;</a>

<input type="hidden" name="<%= @base_name %>[public_url]" value="<%= @public_url %>">

<% if @translations.length: %>

  <% for locale in @translations: %>

    <textarea class="mk-caption translation lang-<%= locale %>" name="<%= "#{@base_name}[caption][#{locale}]" %>"><%= @caption[locale] %></textarea>

  <% end %>

<% else: %>

  <textarea class="mk-caption" name="<%= @base_name %>[caption]"><%= @caption %></textarea>

<% end %>